{
  "name": "superset",
  "version": "1.2.0",
  "description": "Superset is a data exploration platform designed to be visual, intuitive, and interactive.",
  "license": "Apache-2.0",
  "directories": {
    "doc": "docs",
    "test": "spec"
  },
  "scripts": {
    "tdd": "cross-env NODE_ENV=test jest --watch",
    "test": "cross-env NODE_ENV=test jest",
    "type": "tsc --noEmit",
    "cover": "cross-env NODE_ENV=test jest --coverage",
    "dev": "webpack --mode=development --colors --debug --watch",
    "dev-server": "cross-env NODE_ENV=development BABEL_ENV=development node --max_old_space_size=4096 ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --mode=development",
    "prod": "npm run build",
    "build-dev": "cross-env NODE_OPTIONS=--max_old_space_size=8192 NODE_ENV=development webpack --mode=development --colors",
    "build-instrumented": "cross-env NODE_ENV=development BABEL_ENV=instrumented webpack --mode=development --colors",
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=8192 NODE_ENV=production BABEL_ENV=production webpack --mode=production --colors",
    "lint": "eslint --ignore-path=.eslintignore --ext .js,.jsx,.ts,.tsx . && npm run type",
    "prettier-check": "prettier --check '{src,stylesheets}/**/*.{css,less,sass,scss}'",
    "lint-fix": "eslint --fix --ignore-path=.eslintignore --ext .js,.jsx,.ts,tsx . && npm run clean-css && npm run type",
    "clean-css": "prettier --write '{src,stylesheets}/**/*.{css,less,sass,scss}'",
    "format": "prettier --write './{src,spec,stylesheets,cypress-base}/**/*{.js,.jsx,.ts,.tsx,.css,.less,.scss,.sass}'",
    "prettier": "npm run format",
    "check-translation": "prettier --check ../superset/translations/**/LC_MESSAGES/*.json",
    "clean-translation": "prettier --write ../superset/translations/**/LC_MESSAGES/*.json",
    "storybook": "cross-env NODE_ENV=development BABEL_ENV=development start-storybook -s ./images -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/superset.git"
  },
  "keywords": [
    "big",
    "data",
    "exploratory",
    "analysis",
    "react",
    "d3",
    "airbnb",
    "nerds",
    "database",
    "flask"
  ],
  "author": "Apache",
  "bugs": {
    "url": "https://github.com/apache/superset/issues"
  },
  "browserslist": [
    "last 3 chrome versions",
    "last 3 firefox versions",
    "last 3 safari versions",
    "last 3 edge versions"
  ],
  "engines": {
    "node": "^14.15.5",
    "npm": "^7.5.4"
  },
  "homepage": "https://superset.apache.org/",
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@babel/runtime-corejs3": "^7.12.5",
    "@data-ui/sparkline": "^0.0.84",
    "@emotion/cache": "^11.1.3",
    "@emotion/core": "^10.0.35",
    "@emotion/react": "^11.1.5",
    "@superset-ui/chart-controls": "^0.17.41",
    "@superset-ui/core": "^0.17.40",
    "@superset-ui/legacy-plugin-chart-calendar": "^0.17.41",
    "@superset-ui/legacy-plugin-chart-chord": "^0.17.41",
    "@superset-ui/legacy-plugin-chart-country-map": "^0.17.41",
    "@superset-ui/legacy-plugin-chart-event-flow": "^0.17.41",
    "@superset-ui/legacy-plugin-chart-force-directed": "^0.17.41",
    "@superset-ui/legacy-plugin-chart-heatmap": "^0.17.41",
    "@superset-ui/legacy-plugin-chart-histogram": "^0.17.41",
    "@superset-ui/legacy-plugin-chart-horizon": "^0.17.41",
    "@superset-ui/legacy-plugin-chart-map-box": "^0.17.41",
    "@superset-ui/legacy-plugin-chart-paired-t-test": "^0.17.41",
    "@superset-ui/legacy-plugin-chart-parallel-coordinates": "^0.17.41",
    "@superset-ui/legacy-plugin-chart-partition": "^0.17.41",
    "@superset-ui/legacy-plugin-chart-pivot-table": "^0.17.41",
    "@superset-ui/legacy-plugin-chart-rose": "^0.17.41",
    "@superset-ui/legacy-plugin-chart-sankey": "^0.17.41",
    "@superset-ui/legacy-plugin-chart-sankey-loop": "^0.17.41",
    "@superset-ui/legacy-plugin-chart-sunburst": "^0.17.41",
    "@superset-ui/legacy-plugin-chart-treemap": "^0.17.41",
    "@superset-ui/legacy-plugin-chart-world-map": "^0.17.41",
    "@superset-ui/legacy-preset-chart-big-number": "^0.17.41",
    "@superset-ui/legacy-preset-chart-deckgl": "^0.4.6",
    "@superset-ui/legacy-preset-chart-nvd3": "^0.17.41",
    "@superset-ui/plugin-chart-echarts": "^0.17.41",
    "@superset-ui/plugin-chart-pivot-table": "^0.17.41",
    "@superset-ui/plugin-chart-table": "^0.17.42",
    "@superset-ui/plugin-chart-word-cloud": "^0.17.41",
    "@superset-ui/preset-chart-xy": "^0.17.41",
    "@vx/responsive": "^0.0.195",
    "abortcontroller-polyfill": "^1.1.9",
    "antd": "^4.9.4",
    "array-move": "^2.2.1",
    "bootstrap": "^3.4.1",
    "bootstrap-slider": "^10.0.0",
    "brace": "^0.11.1",
    "chrono-node": "^2.2.6",
    "classnames": "^2.2.5",
    "core-js": "^3.6.5",
    "d3-array": "^1.2.4",
    "d3-color": "^1.2.0",
    "d3-scale": "^2.1.2",
    "dom-to-image": "^2.6.0",
    "fontsource-fira-code": "^3.0.5",
    "fontsource-inter": "^3.0.5",
    "geolib": "^2.0.24",
    "global-box": "^1.2.0",
    "html-webpack-plugin": "^4.5.1",
    "immer": "^8.0.1",
    "immutable": "^4.0.0-rc.12",
    "interweave": "^11.2.0",
    "jquery": "^3.5.1",
    "js-levenshtein": "^1.1.6",
    "js-yaml-loader": "^1.2.2",
    "json-bigint": "^1.0.0",
    "json-stringify-pretty-compact": "^2.0.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "match-sorter": "^6.1.0",
    "mathjs": "^8.0.1",
    "memoize-one": "^5.1.1",
    "moment": "^2.26.0",
    "mousetrap": "^1.6.1",
    "mustache": "^2.2.1",
    "omnibar": "^2.1.1",
    "polished": "^3.6.5",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.7",
    "re-resizable": "^6.6.1",
    "react": "^16.13.1",
    "react-ace": "^5.10.0",
    "react-bootstrap": "^0.33.1",
    "react-bootstrap-slider": "2.1.5",
    "react-checkbox-tree": "^1.5.1",
    "react-color": "^2.13.8",
    "react-datetime": "^3.0.4",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.13.0",
    "react-gravatar": "^2.6.1",
    "react-hot-loader": "^4.12.20",
    "react-icons": "^4.2.0",
    "react-js-cron": "^1.2.0",
    "react-json-tree": "^0.11.2",
    "react-jsonschema-form": "^1.2.0",
    "react-loadable": "^5.5.0",
    "react-markdown": "^4.3.1",
    "react-redux": "^7.2.0",
    "react-resize-detector": "^6.0.1-rc.1",
    "react-router-dom": "^5.1.2",
    "react-search-input": "^0.11.3",
    "react-select": "^3.1.0",
    "react-select-async-paginate": "^0.4.1",
    "react-sortable-hoc": "^1.11.0",
    "react-split": "^2.0.9",
    "react-sticky": "^6.0.3",
    "react-syntax-highlighter": "^15.3.0",
    "react-table": "^7.6.3",
    "react-transition-group": "^2.5.3",
    "react-ultimate-pagination": "^1.2.0",
    "react-virtualized": "9.19.1",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-virtualized-select": "^3.1.3",
    "react-window": "^1.8.5",
    "redux": "^4.0.5",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.1.0",
    "redux-undo": "^1.0.0-beta9-9-7",
    "regenerator-runtime": "^0.13.5",
    "rison": "^0.1.1",
    "shortid": "^2.2.6",
    "urijs": "^1.19.6",
    "use-immer": "^0.4.2",
    "use-query-params": "^1.1.9",
    "@superset-viz-plugins/plugin-chart-status": "~0.0.0",
    "@anadue_npmadmin/plugin-chart-status": "~0.0.7",
    "@anadue_npmadmin/legacy-preset-chart-deckgl-anadue": "^0.4.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/compat-data": "^7.12.7",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/register": "^7.12.10",
    "@emotion/babel-preset-css-prop": "^10.2.1",
    "@hot-loader/react-dom": "^16.13.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@storybook/addon-actions": "^6.1.17",
    "@storybook/addon-essentials": "^6.1.20",
    "@storybook/addon-knobs": "^6.1.17",
    "@storybook/addon-links": "^6.1.17",
    "@storybook/addons": "^6.1.17",
    "@storybook/client-api": "^6.1.17",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^6.1.20",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/dom": "^7.29.4",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.0",
    "@testing-library/react-hooks": "^5.0.3",
    "@testing-library/user-event": "^12.7.0",
    "@types/classnames": "^2.2.10",
    "@types/dom-to-image": "^2.6.0",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/fetch-mock": "^7.3.2",
    "@types/jest": "^26.0.3",
    "@types/jquery": "^3.3.32",
    "@types/js-levenshtein": "^1.1.0",
    "@types/json-bigint": "^1.0.0",
    "@types/react": "^16.9.43",
    "@types/react-bootstrap": "^0.32.22",
    "@types/react-dom": "^16.9.8",
    "@types/react-gravatar": "^2.6.8",
    "@types/react-json-tree": "^0.6.11",
    "@types/react-jsonschema-form": "^1.7.4",
    "@types/react-loadable": "^5.5.4",
    "@types/react-redux": "^7.1.10",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-select": "^3.0.19",
    "@types/react-sticky": "^6.0.3",
    "@types/react-table": "^7.0.19",
    "@types/react-ultimate-pagination": "^1.2.0",
    "@types/react-virtualized": "^9.21.10",
    "@types/react-window": "^1.8.2",
    "@types/redux-localstorage": "^1.0.8",
    "@types/redux-mock-store": "^1.0.2",
    "@types/rison": "0.0.6",
    "@types/sinon": "^9.0.5",
    "@types/yargs": "12 - 15",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-emotion": "^10.0.33",
    "babel-plugin-jsx-remove-data-test-id": "^2.1.3",
    "babel-plugin-lodash": "^3.3.4",
    "cache-loader": "^1.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "emotion-ts-plugin": "^0.5.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jest-dom": "^3.6.5",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.10.1",
    "exports-loader": "^0.7.0",
    "fetch-mock": "^7.7.3",
    "file-loader": "^6.0.0",
    "fork-ts-checker-webpack-plugin": "^0.4.9",
    "ignore-styles": "^5.0.1",
    "imports-loader": "^0.7.1",
    "jest": "^26.6.3",
    "jest-environment-enzyme": "^7.1.2",
    "jest-enzyme": "^7.1.2",
    "jest-websocket-mock": "^2.2.0",
    "jsdom": "^16.4.0",
    "less": "^3.12.2",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.4.0",
    "mock-socket": "^9.0.3",
    "node-fetch": "^2.6.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "po2json": "^0.4.5",
    "prettier": "^2.2.1",
    "react-test-renderer": "^16.9.0",
    "redux-mock-store": "^1.5.4",
    "sinon": "^9.0.2",
    "source-map-support": "^0.5.16",
    "speed-measure-webpack-plugin": "^1.2.3",
    "storybook-addon-jsx": "^7.3.3",
    "storybook-addon-paddings": "^3.2.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^1.1.0",
    "thread-loader": "^1.2.0",
    "transform-loader": "^0.2.3",
    "ts-jest": "^26.4.2",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.42.0",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-sources": "^1.4.3",
    "yargs": "^15.4.1",
    "@superset-viz-plugins/plugin-chart-status": "~0.0.0",
    "@anadue_npmadmin/plugin-chart-status": "~0.0.7",
    "@anadue_npmadmin/legacy-preset-chart-deckgl-anadue": "^0.4.4"
  },
  "stylelint": {
    "rules": {
      "block-opening-brace-space-before": "always",
      "no-missing-end-of-source-newline": "never",
      "rule-empty-line-before": [
        "always",
        {
          "except": [
            "first-nested"
          ],
          "ignore": [
            "after-comment"
          ]
        }
      ]
    }
  }
}
